# Senior-Project-College-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/finalprojectpromo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/seniorprojectappfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectpromo/: FirstFragment.java  GlobalVar.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Register.java  SecondFragment.java  SignIn.java  SplashScreen.java  ThirdFragment.java  first_screen.java  webActivity.java
app/src/main/java/com/example/finalprojectpromo/Model/: User.java
app/src/main/java/com/example/seniorprojectapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/seniorprojectappfinal/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/anim/: bottom.xml  forimg.xml  frombottom.xml
app/src/main/res/drawable-v24/: bgbutton.xml
app/src/main/res/drawable/drawable/: gradient.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_web.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: botton_menu.xml  menu_main.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/finalprojectpromo/: ExampleUnitTest.java
app/src/test/java/com/example/seniorprojectappfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
